{"name":"TrabzonHava","short_name":"TrabzonHava","start_url":"./?v=7.0","scope":"./","display":"standalone","background_color":"#06111c","theme_color":"#071827","description":"TrabzonHava v7.0 • TULAŞ otobüs seferleri ve nöbetçi eczaneler"}