{"name":"TrabzonHava","short_name":"TrabzonHava","start_url":"./","display":"standalone","background_color":"#06121d","theme_color":"#071827","description":"Trabzon hava, doğa, deniz ve klimatoloji merkezi"}
