{"name":"TrabzonHava","short_name":"TrabzonHava","start_url":"./?v=6.6","scope":"./","display":"standalone","background_color":"#06111c","theme_color":"#071827","description":"TrabzonHava v6.6: ECMWF, GFS, UKMO, ICON, GEM, JMA ve ARPEGE Model Merkezi"}